IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU AVR
FRAMEPOINTER Y
DIR "C:\Documents and Settings\Administrator\Desktop\ATTINY84A_Prueba\"
FILE main.c
FUNC main 128 fV 124
STACKSIZE 0
BLOCK 125 12A
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
LINE 127 12A
LINE 128 12C
LINE 153 130
LINE 155 138
LINE 162 13E
LINE 165 148
LINE 168 14A
LINE 171 172
LINE 172 184
LINE 173 18E
LINE 174 196
LINE 175 19E
LINE 176 1A6
LINE 177 1B0
LINE 178 1B8
LINE 179 1C0
LINE 180 1C8
LINE 181 1D2
LINE 182 1DA
LINE 183 1E2
LINE 184 1FA
LINE 185 20A
LINE 186 214
LINE 187 21C
LINE 188 224
LINE 189 22C
LINE 190 234
LINE 191 23C
LINE 192 244
LINE 193 24C
LINE 196 254
LINE 198 25A
LINE 199 260
LINE 200 26A
LINE 214 26C
LINE 215 27E
LINE 216 284
LINE 217 28E
LINE 215 294
LINE 215 298
LINE 219 2A2
LINE 220 2A8
LINE 221 2B4
LINE 219 2BA
LINE 219 2BE
LINE 223 2C8
LINE 224 2CE
LINE 225 2DA
LINE 223 2E0
LINE 223 2E4
LINE 227 2EE
LINE 228 2F0
LINE 230 2F6
LINE 231 2FC
LINE 232 306
LINE 235 308
LINE 236 318
LINE 237 31E
LINE 238 328
LINE 236 32C
LINE 236 330
LINE 240 33A
LINE 241 340
LINE 242 34A
LINE 240 34E
LINE 240 352
LINE 244 35C
LINE 245 362
LINE 246 36C
LINE 244 370
LINE 244 374
LINE 251 37E
LINE 252 384
LINE 253 38E
LINE 255 390
LINE 151 396
BLOCKEND 304 398
FUNCEND 39C
FUNC MideF 39C fV 312
STACKSIZE 0
BLOCK 313 39C
DEFREG Texp 18 I
DEFREG color 16 I
LINE 320 39C
LINE 322 3BC
LINE 323 3BE
LINE 324 3C0
LINE 325 3C2
LINE 326 3C4
LINE 327 3C6
LINE 328 3C8
LINE 329 3CA
LINE 330 3CC
LINE 331 3CE
LINE 332 3D0
LINE 338 3D2
LINE 339 3D8
LINE 350 3DC
LINE 353 3FE
LINE 354 402
LINE 355 406
LINE 356 408
LINE 359 40A
LINE 361 40C
LINE 362 410
LINE 363 414
LINE 364 416
LINE 367 418
LINE 369 41A
LINE 370 422
LINE 371 426
LINE 374 428
LINE 376 42A
LINE 377 432
LINE 378 436
LINE 386 438
LINE 388 43C
LINE 392 442
LINE 393 448
BLOCKEND 394 44A
FUNCEND 44C
FUNC CorrigeSensorColor 44C fV 397
STACKSIZE 0
BLOCK 398 45A
DEFREG Ba 12 I
DEFREG Ga 14 I
DEFREG Ra 22 I
DEFREG deltaRGB 12 I
DEFREG minRGB 12 I
DEFREG maxRGB 14 I
DEFLOCAL Vr 8 D
DEFLOCAL Sr 4 D
DEFLOCAL Hr 0 D
DEFREG Br 20 I
DEFLOCAL Gr 22 I
DEFREG Rr 10 I
LINE 405 45A
LINE 407 462
LINE 408 47E
LINE 409 49E
LINE 412 4BA
LINE 412 4C4
LINE 413 4C8
LINE 413 4D2
LINE 414 4D4
LINE 414 4E0
LINE 415 4E8
LINE 415 4F6
LINE 416 4FA
LINE 416 502
LINE 417 506
LINE 417 510
LINE 429 514
LINE 431 51E
LINE 431 520
LINE 431 524
LINE 432 526
LINE 433 542
LINE 434 560
LINE 442 57C
LINE 442 586
LINE 443 58A
LINE 443 594
LINE 444 596
LINE 444 5A2
LINE 445 5AA
LINE 445 5B8
LINE 446 5BC
LINE 446 5C4
LINE 447 5C8
LINE 447 5D2
LINE 451 5D6
LINE 451 5E0
LINE 452 5E4
LINE 453 5E8
LINE 453 5EE
LINE 456 5F0
LINE 456 5FA
LINE 457 5FE
LINE 458 602
LINE 458 608
LINE 460 60A
LINE 461 612
LINE 463 61E
LINE 465 626
LINE 466 634
LINE 467 642
LINE 470 644
LINE 471 65A
LINE 473 660
LINE 473 668
LINE 474 686
LINE 475 694
LINE 478 696
LINE 480 6A0
LINE 480 6A8
LINE 481 6C8
LINE 482 6D6
LINE 485 6D8
LINE 485 6E0
LINE 486 704
LINE 490 712
LINE 490 730
LINE 492 754
LINE 493 7AE
LINE 496 7B4
LINE 498 7BE
LINE 498 7EA
LINE 498 816
LINE 499 842
LINE 500 86E
LINE 501 89A
LINE 502 8C6
LINE 502 8E4
LINE 503 8F2
LINE 503 902
LINE 504 910
LINE 504 92E
LINE 505 93C
LINE 505 94E
LINE 506 95C
LINE 506 97A
LINE 507 988
LINE 507 99A
LINE 509 9A8
LINE 510 9BE
LINE 511 9D6
LINE 515 9EE
LINE 515 A0C
LINE 516 A1A
LINE 516 A2A
LINE 517 A38
LINE 517 A56
LINE 518 A64
LINE 518 A76
LINE 519 A84
LINE 519 AA2
LINE 520 AB0
LINE 520 AC2
LINE 574 AD0
LINE 574 AD4
LINE 574 ADC
LINE 575 AE0
LINE 575 AF2
LINE 575 B00
BLOCKEND 576 B0E
FUNCEND B16
FUNC CargaParametros B16 fV 581
STACKSIZE 0
BLOCK 582 B1A
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
LINE 584 B1A
LINE 585 B24
LINE 586 B2E
LINE 587 B3A
LINE 588 B46
LINE 589 B52
LINE 592 B5E
LINE 593 B64
LINE 592 B7A
LINE 592 B7E
LINE 595 B88
LINE 596 B96
LINE 597 B9C
LINE 596 BB2
LINE 596 BB6
LINE 599 BC0
LINE 601 BCE
LINE 602 BD4
LINE 601 BEA
LINE 601 BEE
LINE 604 BF8
LINE 606 C06
LINE 607 C0C
LINE 606 C22
LINE 606 C26
LINE 609 C30
LINE 611 C3E
LINE 612 C44
LINE 611 C5A
LINE 611 C5E
LINE 614 C68
LINE 616 C76
LINE 617 C7C
LINE 616 C92
LINE 616 C96
LINE 619 CA0
LINE 621 CAE
LINE 622 CB4
LINE 621 CCA
LINE 621 CCE
LINE 624 CD8
LINE 626 CE6
LINE 627 CEC
LINE 626 D02
LINE 626 D06
LINE 629 D10
LINE 631 D1E
LINE 632 D24
LINE 631 D3A
LINE 631 D3E
LINE 634 D48
LINE 636 D56
LINE 637 D5C
LINE 636 D72
LINE 636 D76
LINE 639 D80
LINE 641 D8E
LINE 642 D94
LINE 641 DAA
LINE 641 DAE
LINE 644 DB8
LINE 646 DC6
LINE 647 DCC
LINE 646 DE2
LINE 646 DE6
LINE 649 DF0
LINE 651 DFE
LINE 652 E04
LINE 651 E1A
LINE 651 E1E
LINE 654 E28
LINE 656 E36
LINE 657 E3C
LINE 656 E52
LINE 656 E56
LINE 659 E60
LINE 661 E6E
LINE 662 E74
LINE 661 E8A
LINE 661 E8E
LINE 664 E98
LINE 666 EA6
LINE 667 EAC
LINE 666 EC2
LINE 666 EC6
LINE 669 ED0
LINE 671 EDE
LINE 672 EE4
LINE 671 EFA
LINE 671 EFE
LINE 674 F08
LINE 676 F16
LINE 677 F1C
LINE 676 F32
LINE 676 F36
LINE 679 F40
LINE 681 F4E
LINE 682 F66
LINE 683 F86
LINE 684 F9E
LINE 685 FBE
LINE 686 FD6
LINE 687 FF6
LINE 688 100E
LINE 689 102E
LINE 690 1046
LINE 691 1066
LINE 692 107E
LINE 693 109E
LINE 694 10B6
LINE 695 10D6
LINE 696 10EE
LINE 697 110E
LINE 698 1126
BLOCKEND 709 1146
FUNCEND 114C
FUNC SPI_SlaveTransfer 114C fc 712
STACKSIZE 0
BLOCK 713 114C
DEFREG llamada 18 c
DEFREG Dato 16 c
LINE 715 114C
LINE 716 114E
LINE 720 1152
LINE 721 1154
LINE 724 1156
LINE 726 115A
LINE 727 1162
LINE 730 1166
LINE 731 1168
LINE 734 116A
BLOCKEND 736 116C
FUNCEND 116E
FUNC EEPROM_read 116E fc 739
STACKSIZE 0
BLOCK 740 116E
DEFREG ucAddress 16 s
LINE 742 116E
LINE 744 1172
LINE 746 1176
LINE 748 1178
BLOCKEND 749 117A
FUNCEND 117C
FUNC EEPROM_write 117C fV 752
STACKSIZE 0
BLOCK 753 117C
DEFREG ucData 18 c
DEFREG ucAddress 16 s
LINE 755 117C
LINE 757 1180
LINE 759 1184
LINE 760 1188
LINE 762 118A
LINE 764 118C
BLOCKEND 765 118E
FUNCEND 1190
FUNC Config 1190 fV 768
STACKSIZE 0
BLOCK 769 1190
LINE 771 1190
LINE 774 1192
LINE 776 1196
LINE 778 1198
LINE 781 119E
LINE 782 11A4
LINE 784 11AA
LINE 785 11B0
LINE 787 11B6
LINE 788 11B8
LINE 791 11BE
LINE 827 11C4
BLOCKEND 828 11C6
FUNCEND 11C8
FUNC delayus 11C8 fV 830
STACKSIZE 0
BLOCK 831 11CC
DEFREG i 20 i
DEFREG usec 10 i
LINE 833 11CC
LINE 834 11D6
LINE 834 11DC
LINE 834 11E0
BLOCKEND 835 11E6
FUNCEND 11EA
FUNC delay_ms 11EA fV 837
STACKSIZE 0
BLOCK 838 11F0
DEFLOCAL j 0 l
DEFLOCAL msec 8 l
LINE 840 11F0
LINE 840 11FC
LINE 840 121C
BLOCKEND 841 124C
FUNCEND 1254
FUNC GuardaParametros 1254 fV 891
STACKSIZE 0
BLOCK 892 125A
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
DEFREG i 20 I
LINE 894 125A
LINE 895 1264
LINE 896 126E
LINE 897 1278
LINE 898 1282
LINE 899 128C
LINE 902 1296
LINE 903 12A8
LINE 904 12AE
LINE 903 12C2
LINE 903 12C6
LINE 906 12D0
LINE 907 12DE
LINE 908 12E4
LINE 907 12F8
LINE 907 12FC
LINE 910 1306
LINE 911 1314
LINE 912 131A
LINE 911 132E
LINE 911 1332
LINE 914 133C
LINE 915 134A
LINE 916 1350
LINE 915 1364
LINE 915 1368
LINE 918 1372
LINE 919 1380
LINE 920 1386
LINE 919 139A
LINE 919 139E
LINE 922 13A8
LINE 923 13B6
LINE 924 13BC
LINE 923 13D0
LINE 923 13D4
LINE 926 13DE
LINE 927 13EC
LINE 928 13F2
LINE 927 1406
LINE 927 140A
LINE 930 1414
LINE 931 1422
LINE 932 1428
LINE 931 143C
LINE 931 1440
LINE 934 144A
LINE 935 1458
LINE 936 145E
LINE 935 1472
LINE 935 1476
LINE 938 1480
LINE 939 148E
LINE 940 1494
LINE 939 14A8
LINE 939 14AC
LINE 942 14B6
LINE 943 14C4
LINE 944 14CA
LINE 943 14DE
LINE 943 14E2
LINE 946 14EC
LINE 947 14FA
LINE 948 1500
LINE 947 1514
LINE 947 1518
LINE 950 1522
LINE 951 1530
LINE 952 1536
LINE 951 154A
LINE 951 154E
LINE 954 1558
LINE 955 1566
LINE 956 156C
LINE 955 1580
LINE 955 1584
LINE 958 158E
LINE 959 159C
LINE 960 15A2
LINE 959 15B6
LINE 959 15BA
LINE 962 15C4
LINE 963 15D2
LINE 964 15D8
LINE 963 15EC
LINE 963 15F0
LINE 966 15FA
LINE 967 1608
LINE 968 160E
LINE 967 1622
LINE 967 1626
LINE 970 1630
LINE 971 163E
LINE 972 1644
LINE 971 1658
LINE 971 165C
LINE 976 1666
LINE 977 167C
LINE 978 1688
LINE 979 169E
LINE 980 16AA
LINE 981 16C0
LINE 982 16CC
LINE 983 16E2
LINE 984 16EE
LINE 985 1704
LINE 986 1710
LINE 987 1726
LINE 988 1732
LINE 989 1748
LINE 990 1754
LINE 991 176A
LINE 992 1776
LINE 993 178C
BLOCKEND 995 1798
FUNCEND 17A0
FUNC int0_isr 17A0 fV 1003
STACKSIZE 0
BLOCK 1003 17A8
LINE 1004 17A8
BLOCKEND 1005 17B4
FUNCEND 17BE
FUNC PinCh0_int_isr 17BE fV 1008
STACKSIZE 0
BLOCK 1009 17BE
BLOCKEND 1009 17BE
FUNCEND 17C0
FUNC PinCh1_int_isr 17C0 fV 1012
STACKSIZE 0
BLOCK 1013 17C0
BLOCKEND 1013 17C0
FUNCEND 17C2
FUNC wdt_ovf_isr 17C2 fV 1016
STACKSIZE 0
BLOCK 1017 17C2
BLOCKEND 1017 17C2
FUNCEND 17C4
FUNC timer1_capt_isr 17C4 fV 1020
STACKSIZE 0
BLOCK 1021 17C4
BLOCKEND 1021 17C4
FUNCEND 17C6
FUNC timer0_compa_isr 17C6 fV 1024
STACKSIZE 0
BLOCK 1025 17C6
BLOCKEND 1025 17C6
FUNCEND 17C8
FUNC timer1_compb_isr 17C8 fV 1028
STACKSIZE 0
BLOCK 1029 17C8
BLOCKEND 1029 17C8
FUNCEND 17CA
FUNC timer1_ovf_isr 17CA fV 1031
STACKSIZE 0
BLOCK 1032 17CA
BLOCKEND 1032 17CA
FUNCEND 17CC
FUNC timer1_compa_isr 17CC fV 1034
STACKSIZE 0
BLOCK 1035 17D4
LINE 1038 17D4
LINE 1041 17DA
LINE 1045 17E0
LINE 1047 17E8
LINE 1048 17EE
LINE 1051 17F0
LINE 1053 17F6
LINE 1054 17FC
BLOCKEND 1055 17FE
FUNCEND 1808
FUNC timer0_compb_isr 1808 fV 1058
STACKSIZE 0
BLOCK 1059 1808
BLOCKEND 1059 1808
FUNCEND 180A
FUNC timer0_ovf_isr 180A fV 1062
STACKSIZE 0
BLOCK 1063 1814
LINE 1065 1814
LINE 1067 181A
LINE 1068 182C
LINE 1069 1830
BLOCKEND 1070 1836
FUNCEND 1842
FUNC ana_comp_isr 1842 fV 1073
STACKSIZE 0
BLOCK 1074 1842
BLOCKEND 1074 1842
FUNCEND 1844
FUNC adc_isr 1844 fV 1077
STACKSIZE 0
BLOCK 1078 1844
BLOCKEND 1078 1844
FUNCEND 1846
FUNC eeprom_ready_isr 1846 fV 1081
STACKSIZE 0
BLOCK 1082 1846
BLOCKEND 1082 1846
FUNCEND 1848
FUNC usi_start_isr 1848 fV 1085
STACKSIZE 0
BLOCK 1086 1848
BLOCKEND 1086 1848
FUNCEND 184A
FUNC usi_ovf_isr 184A fV 1089
STACKSIZE 0
BLOCK 1090 184A
BLOCKEND 1090 184A
FUNCEND 184C
DEFGLOBAL Esclavo_ID 60 c
DEFGLOBAL ss 61 I
DEFGLOBAL inicio 63 I
DEFGLOBAL ovf 65 I
DEFGLOBAL Texp 67 c
DEFGLOBAL Haciendo 68 c
DEFGLOBAL BalanceNegros 69 c
DEFGLOBAL BalanceBlancos 6A c
DEFGLOBAL CorregirGama 6B c
DEFGLOBAL CorregirColor 6C c
DEFGLOBAL CorregirHSV 6D c
DEFGLOBAL ObtenerRGBdeHSV 6E c
DEFGLOBAL umbralGris 6F c
DEFGLOBAL rslm 70 D
DEFGLOBAL rslb 74 D
DEFGLOBAL gslm 78 D
DEFGLOBAL gslb 7C D
DEFGLOBAL bslm 80 D
DEFGLOBAL bslb 84 D
DEFGLOBAL mcrm 88 D
DEFGLOBAL mcrb 8C D
DEFGLOBAL mcgm 90 D
DEFGLOBAL mcgb 94 D
DEFGLOBAL mcbm 98 D
DEFGLOBAL mcbb 9C D
DEFGLOBAL mchm A0 D
DEFGLOBAL mchb A4 D
DEFGLOBAL mcsm A8 D
DEFGLOBAL mcsb AC D
DEFGLOBAL mcvm B0 D
DEFGLOBAL mcvb B4 D
DEFGLOBAL MHSV11 B8 I
DEFGLOBAL MHSV12 BA I
DEFGLOBAL MHSV13 BC I
DEFGLOBAL MHSV21 BE I
DEFGLOBAL MHSV22 C0 I
DEFGLOBAL MHSV23 C2 I
DEFGLOBAL MHSV31 C4 I
DEFGLOBAL MHSV32 C6 I
DEFGLOBAL MHSV33 C8 I
DEFGLOBAL H CA s
DEFGLOBAL V CC c
DEFGLOBAL S CD c
DEFGLOBAL B CE c
DEFGLOBAL G CF c
DEFGLOBAL R D0 c
DEFGLOBAL Hh D1 c
DEFGLOBAL Hl D2 c
DEFGLOBAL cg D3 c
DEFGLOBAL cr D4 c
DEFGLOBAL sizefloat D5 i
DEFGLOBAL storageint D7 A[18:18]c
DEFGLOBAL storage E9 A[72:72]c
DEFGLOBAL buffint 131 A[18:9]I
DEFGLOBAL buff 143 A[72:18]D
DEFGLOBAL cbn 18B A[6:6]c
DEFGLOBAL Va 191 D
DEFGLOBAL Sa 195 D
DEFGLOBAL Ha 199 D
DEFGLOBAL caracter 19D c
DEFGLOBAL banConteo 19E c
DEFGLOBAL rb 19F A[4:4]c
DEFGLOBAL rg 1A3 A[4:4]c
DEFGLOBAL rr 1A7 A[4:4]c
DEFGLOBAL conteo 1AB c
DEFGLOBAL DatoSPI 1AC c
START 00E4
CRTSIZE 68
