[AVRProjectOptions.default]
8bitOptimization=0
AcceptExtensions=1
AdvancedDonNotUseR20ToR23=0
AdvancedNonDefaultStartup=
AdvancedOtherOptions=
AdvancedReturnStackSize=20
ANSI_Checking=0
AsmIncludePaths=
AVRStudioSimulatorIO=0
BootOptBootSize=0
BootOptTypeApp=1
BootOptTypeLoader=0
BuildNumber=362
CmdBeforeBuild=
CodeCompression=0
CommandAfterBuild=
CompilerVersion=83001
CrossModuleTypeChecking=0
DevConfDataAddr=0x60
DevConfDataMemory=512
DevConfDeviceIndex=19
DevConfDeviceName=ATtiny84
DevConfEEPROM=512
DevConfInstructionSet=2
DevConfProgramMemory=8192
DevConfRamType=0
DevConfTextAddr=0x11
Enable64BitDouble=0
FPSLICMemory=0
FunctionElimination=0
IncludePaths=
IntSizeEnum=0
LibraryPaths=
LicenseType=Demo
MacroDefines=
MacroUndefines=
MakeOptAbsolutePaths=0
MakeOptRelativePaths=1
MIOOptimization=0
MISRA_Lint=0
OutputDirectory=..\\ATTINY84A_Prueba\\
OutputFileName=Programa_ATTINY84A
OutputFormat=0
POPluginVersion=1.3.82 2018/11/16
PrintfFloat=0
PrintfLong=0
PrintfSmall=1
PrjOptWindowPosition=110,156,708,568
ProjectTypeCopyLib=0
ProjectTypeLibrary=0
ProjectTypeProgram=1
StrictChecking=1
StringsInFlashOnly=0
Studio3x=0
Studio406=1
Studio4to405=0
TargetAdditionalLib=
TreatConstAsFlash=0
UnusedROMFillBytes=
VerboseCompiler=0
UseFullFtoaDtoa=0
DontEmitBuildNumber=0
CompilerVarAlignment=0
PrjOptLastTabIndex=2
NormalizeAllFiles=0
TargetCRCaddress=
DevConfAppBuilderDeviceIndex=10
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
DbgOptWindowPosition=661,121,615,820
DbgOptLastTabIndex=0
[AVRBuildTargets]
TargetNames=default;
ActiveTarget=default
[DebuggerOptions]
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
[AVRProjectOptions]
8bitOptimization=0
AcceptExtensions=1
AdvancedDonNotUseR20ToR23=0
AdvancedNonDefaultStartup=
AdvancedOtherOptions=
AdvancedReturnStackSize=20
ANSI_Checking=0
AsmIncludePaths=
AVRStudioSimulatorIO=0
BootOptBootSize=0
BootOptTypeApp=1
BootOptTypeLoader=0
BuildNumber=37
CmdBeforeBuild=
CodeCompression=0
CommandAfterBuild=
CompilerVarAlignment=0
CompilerVersion=83001
CrossModuleTypeChecking=0
DbgOptLastTabIndex=0
DbgOptWindowPosition=661,121,615,820
Debug_ATxmegaProtocol=JTAG
Debug_DisableTimers=0
Debug_DoNotFlash=0
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_StartupMode=Run to main
DevConfAppBuilderDeviceIndex=10
DevConfDataAddr=0x60
DevConfDataMemory=512
DevConfDeviceIndex=19
DevConfDeviceName=ATtiny84
DevConfEEPROM=512
DevConfInstructionSet=2
DevConfProgramMemory=8192
DevConfRamType=0
DevConfTextAddr=0x11
DontEmitBuildNumber=0
Enable64BitDouble=0
FPSLICMemory=0
FunctionElimination=0
IncludePaths=
IntSizeEnum=0
LibraryPaths=
LicenseType=Demo
MacroDefines=
MacroUndefines=
MakeOptAbsolutePaths=0
MakeOptRelativePaths=1
MIOOptimization=0
MISRA_Lint=0
NormalizeAllFiles=0
OutputDirectory=..\\ATTINY84A_Prueba\\
OutputFileName=Programa_ATTINY84A
OutputFormat=0
POPluginVersion=1.3.82 2018/11/16
PrintfFloat=0
PrintfLong=0
PrintfSmall=1
PrjOptLastTabIndex=0
PrjOptWindowPosition=111,157,708,568
ProjectTypeCopyLib=0
ProjectTypeLibrary=0
ProjectTypeProgram=1
StrictChecking=1
StringsInFlashOnly=0
Studio3x=0
Studio406=1
Studio4to405=0
TargetAdditionalLib=
TargetCRCaddress=
TreatConstAsFlash=0
UnusedROMFillBytes=
UseFullFtoaDtoa=0
VerboseCompiler=0
